.tickets-list
  .item
    border-bottom: thin $lightest-gray solid
    padding: 0.5em 0

    .header
      font-size: 0.9em
      margin-bottom: 0.2em

      .created-at
        float: left
        color: $medium-gray

      .status
        float: right

    .body
      font-size: 1.2em

      .unread-messages, .title
        float: left

      .unread-messages
        margin-right: 0.5em
