.ticket-messages-list
  .item
    border-bottom: thin $lightest-gray solid
    padding: 0.5em 0

    .header
      font-size: 0.9em
      margin-bottom: 0.2em

      .created-at
        float: right
        color: $medium-gray

      .user
        float: left
